<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Basic Css</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
        }
        p {
            color: darkgreen;
            font-size: 16px;
        }
        ol li {
            color: darkred;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Exploring basic css</h3>
    <p>css meaning cascading style sheet</p>
    <p>css is colurful website</p>
    <p>css look like beautiful women</p>
    <p>css are 3 type</p>
    <ol>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ol>
</body>
</html>